// {
//     "tasks": [
//         {
//             "type": "cppbuild",
//             "label": "C/C++: cpp.exe 生成活动文件",
//             "command": "C:\\Strawberry\\c\\bin\\cpp.exe",
//             "args": [
//                 "-fdiagnostics-color=always",
//                 "-g",
//                 "${file}",
//                 "-o",
//                 "${fileDirname}\\${fileBasenameNoExtension}.exe"
//             ],
//             "options": {
//                 "cwd": "${fileDirname}"
//             },
//             "problemMatcher": [
//                 "$gcc"
//             ],
//             "group": "build",
//             "detail": "调试器生成的任务。"
//         },
//         {
//             "type": "cppbuild",
//             "label": "C/C++: g++.exe 生成活动文件",
//             "command": "D:/Program Files (x86)/mingw64/bin/g++.exe",
//             "args": [
//                 "-fdiagnostics-color=always",
//                 "-g",
//                 "${file}",
//                 "-o",
//                 "${fileDirname}\\${fileBasenameNoExtension}.exe"
//             ],
//             "options": {
//                 "cwd": "D:/Program Files (x86)/mingw64/bin"
//             },
//             "problemMatcher": [
//                 "$gcc"
//             ],
//             "group": {
//                 "kind": "build",
//                 "isDefault": true
//             },
//             "detail": "编译器: \"D:/Program Files (x86)/mingw64/bin/g++.exe\""
//         }
//     ],
//     "version": "2.0.0"
// }

{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-std=c++11",
                "-o",
                "${fileBasenameNoExtension}.out"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: cpp.exe build active file",
            "command": "C:\\Strawberry\\c\\bin\\cpp.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: C:\\Strawberry\\c\\bin\\cpp.exe"
        }
    ]
   }
   